# ── Build stage ───────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

RUN pip install uv

COPY shared/core /build/shared/core

COPY services/runtime/pyproject.toml services/runtime/uv.lock* /build/services/runtime/

WORKDIR /build/services/runtime
RUN uv sync --frozen --no-dev

# ── Runtime stage ──────────────────────────────────────────────────────────────
FROM python:3.12-slim

RUN addgroup --system app && adduser --system --group app

WORKDIR /app

COPY --from=builder /build/services/runtime/.venv /app/.venv
COPY --from=builder /build/shared/core /app/shared/core

COPY services/runtime/app /app/app

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

USER app

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/api/v1/health')"

# `python -m uvicorn`, not a bare `uvicorn` exec — the venv's console-script shebangs
# (e.g. .venv/bin/uvicorn) are baked in by `uv sync` with the BUILDER stage's absolute
# path (/build/services/runtime/.venv/...), which doesn't exist here after the .venv
# COPY — execing them directly fails with "no such file or directory". `python` itself
# has no such problem (it's a plain symlink, not a shebang script), and `python -m X`
# activates the venv correctly via PATH + pyvenv.cfg regardless.
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
