# ── Build stage ───────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

RUN pip install uv

# Copy shared/core first (local dependency)
COPY shared/core /build/shared/core

# Copy api service
COPY services/api/pyproject.toml services/api/uv.lock* /build/services/api/

WORKDIR /build/services/api
RUN uv sync --frozen --no-dev

# ── Runtime stage ──────────────────────────────────────────────────────────────
FROM python:3.12-slim

RUN addgroup --system app && adduser --system --group app

WORKDIR /app

# Copy virtual env from builder
COPY --from=builder /build/services/api/.venv /app/.venv
COPY --from=builder /build/shared/core /app/shared/core

# Copy application source
COPY services/api/app /app/app

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health')"

# See Dockerfile.runtime's CMD comment — same uv/venv shebang-vs-multi-stage-COPY issue.
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
