# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend .

# NEXT_PUBLIC_* vars are inlined into the JS bundle at build time (webpack/Turbopack
# replaces process.env.NEXT_PUBLIC_API_URL with a literal string during `next build`) —
# setting it as a container-start environment variable later has no effect on already
# -compiled client code. Must be available here, before `npm run build` runs.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN npm run build

# ── Runtime stage ──────────────────────────────────────────────────────────────
FROM node:22-alpine

# Alpine's adduser is BusyBox's, not Debian's — no --group long option (that's
# Debian-adduser syntax, which auto-creates a matching group). BusyBox's equivalent is
# --ingroup, which references a group that must already exist, hence addgroup first.
RUN addgroup --system app && adduser --system --ingroup app app

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY data/resume ./data/resume

ENV NODE_ENV=production \
    PORT=3000

USER app
EXPOSE 3000

CMD ["node", "server.js"]
