# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend .
RUN npm run build

# ── Runtime stage ──────────────────────────────────────────────────────────────
FROM node:22-alpine

# Alpine's adduser is BusyBox's, not Debian's — no --group long option (that's
# Debian-adduser syntax, which auto-creates a matching group). BusyBox's equivalent is
# --ingroup, which references a group that must already exist, hence addgroup first.
RUN addgroup --system app && adduser --system --ingroup app app

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY data/resume ./data/resume

ENV NODE_ENV=production \
    PORT=3000

USER app
EXPOSE 3000

CMD ["node", "server.js"]
